version: '3'
services:
    nginx:
        build:
            context: ./
            dockerfile: docker/nginx.docker
        volumes:
            - ./:/var/www
            - ./docker/nginx/ssl:/etc/nginx/ssl
        ports:
            - "8080:443"
        links:
            - php-fpm

    php-fpm:
        build:
            context: ./
            dockerfile: docker/php-fpm.docker
        volumes:
            - ./:/var/www
        ports:
            - "3000:3000"
            - "3001:3001"
        links:
            - mysql
            - redis
            - elasticsearch
        environment:
            - "PHP_IDE_CONFIG=serverName=localhost"
            - "DB_PORT=3306"
            - "DB_HOST=mysql"
            - "REDIS_PORT=6379"
            - "REDIS_HOST=redis"
            - "ELASTICSEARCH_HOSTS=elasticsearch:9200"

    php-cli:
        build:
            context: ./
            dockerfile: docker/php-cli.docker
        volumes:
            - ./:/var/www
        links:
            - mysql
            - redis
            - elasticsearch
        environment:
            - "DB_CONNECTION=mysql"
            - "DB_PORT=3306"
            - "DB_HOST=mysql"
            - "REDIS_PORT=6379"
            - "REDIS_HOST=redis"
            - "ELASTICSEARCH_HOSTS=elasticsearch:9200"
            - "COMPOSE_HTTP_TIMEOUT=8000"
        tty: true

    mysql:
        privileged: true
        image: mysql:5.7
        volumes:
            - mysql:/var/lib/mysql
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_USER=app"
            - "MYSQL_PASSWORD=secret"
            - "MYSQL_DATABASE=app"
            - "MYSQL_ROOT_HOST=%"
        ports:
            - "33061:3306"
        restart: always

    redis:
        image: redis:3.0
        ports:
            - "63791:6379"
    node:
        build:
            context: ./
            dockerfile: docker/node.docker
        working_dir: /var/www
        volumes:
            - ./:/var/www
        tty: true

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.2.2
        environment:
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms128m -Xmx128m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - elasticsearch:/usr/share/elasticsearch/data
        ports:
            - "9201:9200"
volumes:
    mysql:
    elasticsearch: